{
  "name": "kylejryan-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
